[by:by AI LRC GENERATOR: https://ailrcgenerator.com]
[00:00.01]by AI LRC GENERATOR: https://ailrcgenerator.com
[00:00.20]岸英、岸清二儿：很早以前
[00:04.90]接到岸英的长信，岸清的信，岸英寄来的照片本，
[00:12.10]单张相片。
[00:14.60]并且是几次的信与照片。
[00:19.20]我都未复，很对你们不起。
[00:23.20]知你们悬念。
[00:25.70]你们长进了，很欢喜的。
[00:29.70]岸英文理通顺，字也写得不坏。
[00:34.30]有进取的志气是很好的。
[00:38.60]惟有一事向你们建议，
[00:41.00]趁着年纪尚亲，
[00:44.40]多向自然科学学习，
[00:47.30]少谈些政治。
[00:50.00]政治是要谈的。
[00:52.90]但目前以潜心多习自然科学为宜，
[00:58.10]社会科学辅之。
[01:01.60]将来可倒置过来。
[01:04.40]以社会科学为主，
[01:07.10]自然科学为辅。
[01:10.10]总之注意科学。
[01:12.30]只有科学是真学问。
[01:15.90]将来用处无穷。
[01:19.00]人家恭维你抬举你。
[01:22.10]这有一样好处，就是鼓励你上进。
[01:27.30]但有一样坏处，就是易长自满之气。
[01:32.80]得意忘形，有不知脚踏实地，
[01:37.70]实事求是的危险。
[01:40.80]你们有你们的前程，或好或坏，
[01:45.60]决定于你们自己及你们的直接环境。
[01:50.30]我不想来干涉你们。
[01:53.50]我的意见，只当作建议。
[01:57.30]由你们自己考虑决定。
[02:00.80]总之我欢喜你们，望你们更好。
[02:05.70]岸英要我写诗，
[02:08.30]我一点诗兴也没有，因此写不出。
[02:13.90]关于寄书。
[02:16.10]前年我托西安林伯渠老同志寄了一大堆。
[02:22.40]给你们少年集团。
[02:25.30]听说没有收到，真是可惜。
[02:29.90]现再酌检一点寄上，大批的待后。
[02:35.10]我的身体今年差些，自己不满意自己。
[02:40.60]读书也少，因为颇忙。
[02:44.70]你们情形如何？
[02:47.20]甚以为念。